#MyEclipse Usage Data
#Wed Apr 28 20:56:14 IST 2021
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=28 Apr, 2021 3\:26\:14 PM
bundle/com.genuitec.eclipse.codetogether.ui=3
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=27
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
devstyle/state/workbenchColor/Deep_Black=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
perspective/org.eclipse.cdt.ui.CPerspective=7
editor/org.eclipse.cdt.ui.editor.CEditor=42
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=311317534
bundle/com.genuitec.eclipse.core.common.platform=5
misc/eclipseVersion/Version\ 1.5.0=1
bundle/com.genuitec.eclipse.lsp4e=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=linux
bundle/com.genuitec.eclipse.codetogether.ui.client=3
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=46
view/org.eclipse.ui.views.ContentOutline=1
misc/period=5790356
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=5
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
